# echangeServices

./: .gitignore  README.md  README.txt  deploy.sh
echangeServices/: ConnexionServlet.java  InscriptionServlet.java
personslib/: build.xml  move.sh
personslib/persons/: IPersonDB.java  Person.java  PersonDBStub.java  SQLPersonDB.java  TestPersonDB.java
personslib/persons/persons/: IPersonDB.java  IPersonDB2.java  Person.java  PersonDBStub.java  SQLPersonDB.java  TestPersonDB.java
personslib/tests/: TestPersonDBStub.java  TestSQLPersonDB.java
services/: build.xml  move.sh  runtest.sh
services/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
services/doc/services/: IServiceDB.html  Service.html  ServiceDBStub.html  package-frame.html  package-summary.html  package-tree.html
services/services/: IServiceDB.java  SQLServiceDB.java  Service.java  ServiceDBStub.java  TestServiceDB.java
services/services/services/: IServiceDB.java  SQLServiceDB.java  Service.java  ServiceDBStub.java  TestServiceDB.java
services/test/: TestSQLServiceDB.java  TestServiceDBStub.java
services/tests/: TestSQLServiceDB.java  TestServiceDBStub.java
web/: index.jsp
web/pages/: connexion.jsp
webapp/: build.xml  build.xml~
webapp/web/: index.jsp
webapp/web/.sass-cache/877d2edfbe6cc058d8064b3408b21574fa3c3fe1/: _chips.scssc  _toast.scssc
webapp/web/.sass-cache/9ad1c4e14a83eabe580224015f36f31ffb33c55e/: _default.scssc
webapp/web/WEB-INF/: web.xml  web.xml~
webapp/web/css/: style.css
webapp/web/fragments/: footer.html  header.html  header.jsp
webapp/web/js/: script.js
webapp/web/pages/: addService.jsp  addServiceCompleted.jsp  addServiceError.jsp  admin.jsp  createService.jsp  cycle.jsp  inscription.jsp  logIn.jsp  mon-espace.jsp  service.jsp  signIn.jsp
webapp/webapp/: AddServiceServlet.java  DBHandler.java  EchangeServicesServlet.java  EchangeServicesUsersServlet.java  LogInServlet.java  PersonServiceAssociation.java  SQLPersonServiceDB.java  ServicesDBHandler.java  SignInServlet.java
webapp/webapp/webapp/: AddServiceServlet.java  AdminServlet.java  Algo.java  AuthenticationServlet.java  CycleServlet.java  DBHandler.java  EspaceServlet.java  HomeServlet.java  LogInServlet.java  LogOutServlet.java  PSCompleteInfo.java  PersonServiceAssociation.java  SQLPSCompleteInfoDB.java  SQLPersonServiceDB.java  ServiceServlet.java  SignInServlet.java  Triplet.java
