<?xml version="1.0" ?>
<project name="Services Library" default="dist">

<target name="compile" depends="init">				
  <javac srcdir="." destdir="build" includeantruntime="false" debug="true" debuglevel="vars,lines,source">
    <include name="services/**/*.java" />
  </javac>
</target>

<target name="dist" depends="init,compile">
  <jar basedir="build" excludes="test/**" destfile="dist/services.jar" />
</target>

<target name="doc" depends="init,compile">
  <javadoc packagenames="services" sourcepath="." destdir="doc" />
</target>

<target name="compiletests" depends="compile">
  <javac srcdir="." destdir="build" classpath="build:lib/mysql-connector.jar" includeantruntime="false">
    <include name="test/**/*.java" />
  </javac>
</target>

<target name="test" depends="compiletests">
  <java fork="yes" classname="test.TestSQLServiceDB" classpath="build:lib/mysql-connector.jar">
  	<jvmarg value="-ea" />
  	    <arg value="${host}" />
  	    <arg value="${database}" />
  	    <arg value="${username}" />
  	    <arg value="${password}" />
  </java>
</target>

<target name="init">
  <mkdir dir="build" />
  <mkdir dir="dist" />
  <mkdir dir="doc" />
</target>

<target name="clear">
  <antcall target="clean" />
  <delete dir="build" />
  <delete dir="dist" />
  <delete dir="doc" />
</target>

<target name="clean">
  <delete verbose="true">
    <fileset dir="." includes="**/*~"  defaultexcludes="no" />
  </delete>
</target>

</project>