<?xml version="1.0" ?>
<project name="Persons Library" default="dist">

<path id="external">
	<fileset dir="lib">
	<include name="**/*.jar" />
	</fileset>
</path>

<target name="compile" depends="init">
  <javac srcdir="." destdir="build" includeantruntime="false" debug="true" debuglevel="vars,lines,source">
    <include name="persons/**/*.java"/>
    <classpath refid="external"/>
  </javac>
</target>

<target name="dist" depends="init,compile">
  <jar basedir="build" excludes="tests/**" destfile="dist/persons.jar" />
</target>

<target name="doc" depends="init,compile">
  <javadoc packagenames="persons" sourcepath="." destdir="doc" />
</target>

<target name="compiletests" depends="compile">
  <javac srcdir="." destdir="build" classpath="build:lib/mysql-connector.jar" includeantruntime="false">
    <include name="tests/**/*.java" />
  </javac>
</target>

<target name="test" depends="compiletests">
  <java fork="yes" classname="tests.TestSQLPersonDB" classpath="build:lib/mysql-connector.jar">
  	<jvmarg value="-ea" />
  	    <arg value="${host}" />
  	    <arg value="${database}" />
  	    <arg value="${user}" />
  	    <arg value="${password}" />
  </java>
</target>

<!-- <target name="test" depends="compiletests">
  <java fork="yes" classname="tests.TestPersonDBStub" classpath="build">
    <jvmarg value="-ea" />
  </java>
</target>-->

<target name="init">
  <mkdir dir="build" />
  <mkdir dir="dist" />
  <mkdir dir="doc" />
</target>

<target name="clear">
  <antcall target="clean" />
  <delete dir="build" />
  <delete dir="dist" />
  <delete dir="doc" />
</target>

<target name="clean">
  <delete verbose="true">
    <fileset dir="." includes="**/*~"  defaultexcludes="no" />
  </delete>
</target>

</project>
